apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: standard
type: Opaque
data:
  POSTGRES_USER: Y**dfgdfgsd      # base64 for '*********'
  POSTGRES_PASSWORD: cfgdg****** # base64 for '***********'


  #for mysql: password: cG9zdGdyZXNfcGFzcw==  # skbase64 for "postgres_pass"
# Config for Mysql
# # secret.yaml
# apiVersion: v1
# kind: Secret
# metadata:
#   name: mysql-secret
#   namespace: standard
# type: Opaque
# data:
#   password: bXlzc2VjdXJlcGFzcw== # "mysecurepass" base64-encoded