apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: standard
data:
  POSTGRES_DB: storedbuyuy***
  POSTGRES_USER: adminyuyuiy*****
  DATABASE_URL: postgresql://admin***jhjh:password@dbjklhjh***:5432/storedbfgdh***

  POSTGRES_HOST: db***
  POSTGRES_PORT: "5432"


# Config for Mysql
# # configmap.yaml
# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: mysql-config
#   namespace: standard
# data:
#   MYSQL_DATABASE: mydb